# AssetHub 前端 Dockerfile - 飞牛专用
# 使用国内镜像源加速构建

# 构建阶段
FROM registry.cn-hangzhou.aliyuncs.com/library/node:20-alpine AS builder

LABEL maintainer="AssetHub Team"
LABEL description="AssetHub 资产管理系统前端构建"

WORKDIR /app

# 配置 npm 镜像加速
RUN npm config set registry https://registry.npmmirror.com

# 复制 package.json 和 package-lock.json
COPY package*.json ./

# 安装依赖
RUN npm ci

# 复制源代码
COPY . .

# 构建前端
RUN npm run build

# 运行阶段
FROM registry.cn-hangzhou.aliyuncs.com/library/nginx:alpine

LABEL maintainer="AssetHub Team"
LABEL description="AssetHub 资产管理系统前端服务"

# 设置时区
RUN apk add --no-cache tzdata
ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# 复制构建结果
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制 Nginx 配置（会在docker-compose中挂载）
COPY nginx/default.conf /etc/nginx/conf.d/default.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 暴露端口
EXPOSE 80

# 启动 Nginx
CMD ["nginx", "-g", "daemon off;"]
